{
  "name": "splunk-slack-alerts",
  "version": "2.1.0",
  "description": "Slack alert action for Splunk Enterprise",
  "splunk": {
    "appName": "slack_alerts"
  },
  "repository": "git@github.com:ziegfried/splunk-slack-alerts.git",
  "author": "Siegfried Puchbauer <spuchbauer@splunk.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "onchange": "^3.2.1",
    "splunk-slap": "^0.0.6"
  },
  "scripts": {
    "setup": "yarn install && yarn build && yarn symlink",
    "build": "slap stage",
    "symlink": "slap symlink",
    "package": "slap package --prod",
    "pkg": "yarn package",
    "rebuild": "echo \"Rebuilding...\" && slap stage --skip-clean",
    "start": "yarn build && onchange src/main/resources/splunk/** -- slap stage",
    "test": "python -m unittest discover -s src/main/resources/splunk/bin -p '*_tests.py' -v",
    "test3": "python3 -m unittest discover -s src/main/resources/splunk/bin -p '*_tests.py' -v",
    "test:watch": "onchange src/main/resources/splunk/bin/** -- yarn test"
  }
}
